# Tu es dans le monorepo, mais ce service est indépendamment déployable sur Render / Railway.

# Configuration locale (Docker)
API_URL=http://localhost:3001
WS_URL=http://localhost:3002
WS_PORT=3002
VITE_WEBSOCKET_URL=http://localhost:3002/api
CENTRAL_WEBSOCKET_URL=http://localhost:3002
MONGO_URI=mongodb://localhost:27017/ether
REDIS_URL=redis://localhost:6379
CLOUDINARY_URL=cloudinary://268366193423232:S3MBRxDsG6dk_l0eJXotNJHQluM@dp2ehihtw
JWT_SECRET=dev-secret
WS_CENTRAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiYWNrZW5kLXNlcnZpY2UiLCJ1c2VybmFtZSI6IkJhY2tlbmQgU2VydmljZSIsInJvbGUiOiJzZXJ2aWNlIiwiaWF0IjoxNzY0ODQ2MDA3LCJleHAiOjQ5MjA2MDYwMDd9.gfeTZNBu9UJH3lp4A4h8EZElOo9m5RcfH5-CXib_ErY

# Production (Render)
# API_URL=https://backend-ether.onrender.com
# WS_URL=https://server-yi14.onrender.com

# Database (Railway)
# MONGO_URI=mongodb://mongo:DqrxrdmufLPebamFezzXBIEUyacibPfn@interchange.proxy.rlwy.net:23611
# REDIS_PRIVATE_URL=redis://default:JVqCakyhIwsrIlIxkudyBHIcOVttTWnc@gondola.proxy.rlwy.net:31661

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD="test"
MYSQL_DATABASE=ether_finance
MYSQL_PORT=3306

SSL_KEY_PATH=../ssl/key.pem
SSL_CERT_PATH=../ssl/cert.pem
FRONTEND_URL=https://your-production-domain.com